<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <header class="bg-info.bg-gradient">
    <div class="container">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-info.bg-gradient">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                  <img src="image/dress1.png" alt="" width="30" height="24">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                      <a class="nav-link" href="#">Features</a>
                      <a class="nav-link" href="#">Pricing</a>
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </div>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    </div>
    </header>
    <div class="main">
      <div class="jumbotron text-center">
        <div class="container py-5">
          <h1 class="display-3">Album Example</h1>
          <h2> How do you design products for women that will make their lives easier, better, and more delightful?</h2>
          <button type="button" class="btn btn-primary">Main call to action</button>
          <button type="button" class="btn btn-secondary">Secondary action</button>
        </div>
      </div>
    </div> 
    <div class="album">
      <div class="container py-2">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="image/dress 001.jpg" alt="">
              <div class="card-body">
                <p>Design for Designer,Desiger for Dress,Dress for Everyone! </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">5 mins</small>
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="image/dress 002.jfif" alt="">
              <div class="card-body">
                <p>Design for Designer,Desiger for Dress,Dress for Everyone! </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">5 mins</small>
              </div>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="image/dress 003.jpg" alt="">
              <div class="card-body">
                <p> Design for Designer,Desiger for Dress,Dress for Everyone! </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">5 mins</small>
                </div>
              </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img class="card-img-top" src="image/dress 004.jfif" alt="">
                <div class="card-body">
                  <p> Design for Designer,Desiger for Dress,Dress for Everyone! </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">5 mins</small>
                </div>
              </div>
              </div>
            </div><div class="col-md-4">
              <div class="card">
                <img class="card-img-top" src="image/dress 005.png" alt="">
                <div class="card-body">
                  <p> Design for Designer,Desiger for Dress,Dress for Everyone! </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">5 mins</small>
                </div>
              </div>
              </div>
            </div><div class="col-md-4">
              <div class="card">
                <img class="card-img-top" src="image/dress 006.jpg" alt="">
                <div class="card-body">
                  <p> Design for Designer,Desiger for Dress,Dress for Everyone! </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">5 mins</small>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/bootstrap.min.js"></script>
  </body>
  </html>    